<Window x:Class="NerdGeek.Views.Windows.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NerdGeek.Views.Windows"
        mc:Ignorable="d"
        Title="NerdGeek" Height="800" Width="1200" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="/Resources/background.png"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width=".2*" />
            </Grid.ColumnDefinitions>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="230 25 0 0">
                <TextBlock><Hyperlink Name="PCHl" Click="PCHl_Click">Игровые пк</Hyperlink></TextBlock>
                <Border Width="15"/>
                <TextBlock><Hyperlink Name="LaptopsHl" Click="LaptopsHl_Click">Ноутбуки</Hyperlink></TextBlock>
                <Border Width="15"/>
                <TextBlock><Hyperlink Name="MonitorsHl" Click="MonitorsHl_Click">Мониторы</Hyperlink></TextBlock>
                <Border Width="15"/>
                <TextBlock><Hyperlink Name="KeyboardsHl" Click="KeyboardsHl_Click">Клавиатуры</Hyperlink></TextBlock>
                <Border Width="15"/>
                <TextBlock><Hyperlink Name="MousesHl" Click="MousesHl_Click">Мыши</Hyperlink></TextBlock>
                <Border Width="15"/>
                <TextBlock><Hyperlink Name="AccesoriesHl" Click="AccesoriesHl_Click">Комплектующие</Hyperlink></TextBlock>
                <Border Width="15"/>
                <TextBlock><Hyperlink Name="OrdersHl" Click="OrdersHl_Click">Заказы</Hyperlink></TextBlock>
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Top" Margin="0 20 0 0" HorizontalAlignment="Center">
                <Button Name="SearchBtn" Click="SearchBtn_Click" Style="{x:Null}" BorderThickness="0" Width="25" Height="25">
                    <Button.Background>
                        <ImageBrush ImageSource="/Resources/search-icon.png"/>
                    </Button.Background>
                </Button>
                <Button Name="TranslateBtn" Click="TranslateBtn_Click" Style="{x:Null}" BorderThickness="0" Width="25" Height="25">
                    <Button.Background>
                        <ImageBrush ImageSource="/Resources/translate-icon.png"/>
                    </Button.Background>
                </Button>
                <Button Name="ExitBtn" Click="ExitBtn_Click" Style="{x:Null}" BorderThickness="0" Width="25" Height="25">
                    <Button.Background>
                        <ImageBrush ImageSource="/Resources/exit-icon.png"/>
                    </Button.Background>
                </Button>
            </StackPanel>
        </Grid>

        <Frame Name="MainFrm" Grid.Row="1" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
