<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="250378f176034d17b5e98d6ff7f63a4b" Name="Diagram1">
        <EntityTypeShape EntityType="NerdGeekDbModel.Category" Width="1.5" PointX="0.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NerdGeekDbModel.Client" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NerdGeekDbModel.Order" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="NerdGeekDbModel.OrderProduct" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NerdGeekDbModel.Product" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="NerdGeekDbModel.User" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="NerdGeekDbModel.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="NerdGeekDbModel.FK_Order_Client" ManuallyRouted="false" />
        <AssociationConnector Association="NerdGeekDbModel.FK_Order_User" ManuallyRouted="false" />
        <AssociationConnector Association="NerdGeekDbModel.FK_OrderProduct_Order" ManuallyRouted="false" />
        <AssociationConnector Association="NerdGeekDbModel.FK_OrderProduct_Product" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>